// Exemplo de código Minipar
// Este arquivo demonstra as principais características da linguagem

int a = 5;
int b = 10;
int c = a + b;

print(a);
print(b);
print(c);

// Estrutura de controle if
if (a > b) {
    print("a é maior que b");
} else {
    print("b é maior ou igual a a");
}

// Loop while
int i = 0;
while (i < 5) {
    print(i);
    i = i + 1;
}

// Loop for
for (int j = 0; j < 3; j = j + 1) {
    print(j);
}

// Operações aritméticas
int x = 10;
int y = 3;
int z = x * y;
print(z);

// Operações de comparação
if (x == y) {
    print("x é igual a y");
} else {
    print("x é diferente de y");
}
